time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h %^ %e [%d:%t %^] "%r" %s %b "%R" "%u" "%T"
real-time-html true
ws-url ws://hubfly-ws-placeholder
port 7890
output /var/www/hubfly/static/analytics.html
