proxy_cache_path /var/cache/nginx/{{ .ID }} levels=1:2 keys_zone={{ .ID }}:10m max_size=1g inactive=60m;

server {
  location / {
    proxy_cache {{ .ID }};
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
  }
}
